# bd-utils

./: .project  README.md  pom.xml
bd-datax/: .project  pom.xml
bd-datax/src/main/java/org/bd/datax/: DataxBean.java  DataxException.java  DataxPara.java  DataxSourceType.java  DataxTransform.java
bd-datax/src/main/java/org/bd/datax/bean/: Content.java  Job.java  Read.java  (+6 more)
bd-datax/src/test/java/org/bd/datax/: AppTest.java
bd-elasticsearch/: .project  pom.xml
bd-elasticsearch/src/main/java/org/bd/es/: Test.java
bd-flink/: pom.xml
bd-flink/src/main/java/org/bd/flink/: App.java  App02.java  App03.java  JsonToXDRRawMessage.java  XDREnrichedMessage.java  XDREnrichedMessageSinkFunction.java  XDRRawMessage.java
bd-flink/src/main/java/org/bd/flink/idgenerate/: AutoIdGenerator.java  ESIdGenerator.java  IdGeneratorBuilder.java  IdGeneratorType.java  MD5XdrIdGenerator.java
bd-flink/src/test/java/org/bd/flink/: AppTest.java
bd-hbase/: .project  pom.xml
bd-hbase/src/main/java/org/bd/hbase/: HBaseClient.java  HBaseConfig.java  Test.java
bd-hbase/src/main/java/org/bd/hbase/utils/: Consts.java  HBaseUtils.java  PropertiesUtil.java  SysVarsUtils.java
bd-hbase/src/test/java/org/bd/hbase/: AppTest.java
bd-hdfs/: .project  pom.xml
bd-hdfs/src/main/java/org/bd/hdfs/: HdfsClient.java  HdfsClientException.java  Test.java
bd-hdfs/src/main/java/org/bd/hdfs/utils/: Consts.java  PropertiesUtil.java  SysVarsUtils.java
bd-hdfs/src/main/resources/: hdfs-site.xml  hdfs.properties
bd-hdfs/src/test/java/org/bd/hdfs/: AppTest.java
bd-hive/: .project  pom.xml
bd-hive-udf/: .classpath  .project  pom.xml
bd-hive-udf/src/main/resources/: package.xml
bd-hive/src/main/java/org/bd/hive/: DbCloseUtils.java  HiveClient.java  HiveException.java  HiveTableMeta.java  IHiveClient.java
bd-hive/src/test/java/org/bd/hive/: AppTest.java
bd-impala/: .project  pom.xml
bd-impala/src/main/java/org/bd/impala/: ImpalaClient.java  ImpalaCommonDao.java  ImpalaException.java  ImpalaTableMeta.java
bd-impala/src/test/java/org/bd/impala/: AppTest.java
bd-kafka/: .project  pom.xml
bd-kafka/src/main/java/org/bd/kafka/: ATest.java  ATest02.java  ATest03.java  ConsumerClient.java  ConsumerRunner.java  KafkaTopic.java  ProducerClient.java  ProducerRunner.java
bd-kafka/src/main/java/org/bd/kafka/utils/: PropertiesUtil.java
bd-kafka/src/main/resources/: zookeeper.properties
bd-kafka/src/test/java/org/bd/kafka/: AppTest.java
bd-kylin/: .project  pom.xml
bd-kylin/src/main/java/org/bd/kylin/: CubeBuildTypeEnum.java  CubeException.java  JobStatusEnum.java  JobTimeFilterEnum.java  RestRequstHandle.java
bd-kylin/src/main/java/org/bd/kylin/cube/: Aggregation_groups.java  AssembleCube.java  CubeJson.java  Dimensions.java  Hbase_mapping.java  Measures.java  Notify_list.java  Rowkey.java
bd-kylin/src/main/java/org/bd/kylin/model/: AssembleModel.java  Dimensions.java  Lookups.java  ModelJson.java  Partition_desc.java
bd-kylin/src/main/java/org/bd/kylin/request/: CubeRequest.java  JobBuildRequest.java  JobListRequest.java  ModelRequest.java  SQLRequest.java
bd-kylin/src/main/java/org/bd/kylin/response/: ColumnMeta.java  CubeResponse.java  HBaseResponse.java  ProjectInfo.java  Realizations.java  SQLResponse.java  SelectedColumnMeta.java  TableMeta.java
bd-kylin/src/main/java/org/bd/kylin/rest/: CubeRest.java  JobRest.java  ModelRest.java  ProjectRest.java  QueryRest.java  TableRest.java
bd-kylin/src/main/java/org/bd/kylin/rest/response/: CubeRestResponse.java  ProjectRestResponse.java  QueryRestResponse.java
bd-kylin/src/main/java/org/bd/kylin/utils/: Consts.java  JsonBinder.java  PropertiesUtil.java  SysVarsUtils.java
bd-kylin/src/main/resources/: kylin.properties
bd-kylin/src/test/java/org/bd/kylin/: AppTest.java
bd-mapreduce/: .project  pom.xml
bd-mapreduce/src/main/java/org/bd/mapreduce/: Score.java  WpkCount.java
bd-mapreduce/src/main/resources/: chinese.txt  math.txt
bd-mapreduce/src/test/java/org/bd/mapreduce/: AppTest.java
bd-solr/: .project  pom.xml
bd-solr/src/main/java/org/bd/solr/: SolrHelper.java
bd-solr/src/test/java/org/bd/solr/: AppTest.java
bd-spark/: .project  pom.xml
bd-spark/src/main/java/org/bd/spark/: ReadComm.java  SessionDrive.java  SqlComm.java  WriteComm.java
bd-spark/src/main/java/org/bd/spark/enums/: Consts.java  DbmsType.java  FormatType.java
bd-spark/src/main/java/org/bd/spark/mllib/: GBDT.java  SVM.java  T.java
bd-spark/src/main/java/org/bd/spark/utils/: JdbcDriveUtil.java  PropertiesUtil.java  SysVarsUtils.java
bd-spark/src/main/resources/: spark.properties
bd-spark/src/test/java/org/bd/spark/: SpeedTest.java  WordeCountTest.java
bd-spark/src/test/java/org/bd/spark/kafka/: ConsumerTest.java  ProducerTest.java  UserKafkaConsumer.java  UserKafkaProducer.java
bd-spark/src/test/java/org/bd/spark/read/: AppReadTest.java  ReadCsvTest.java  ReadHiveTest.java  ReadJsonTest.java  ReadMysqlTest.java  ReadParquetTest.java  ReadTextTest.java
bd-spark/src/test/java/org/bd/spark/stream/: AppStreamingTest.java  KafkaStreamTest.java  SocketStreamTest.java  TextFileStreamTest.java
bd-spark/src/test/java/org/bd/spark/write/: AppWriteTest.java  WriteCsvTest.java  WriteJsonTest.java  WriteMysqlTest.java  WriteParquetTest.java  WriteTextTest.java
bd-yarn/: .project  pom.xml
bd-yarn/src/main/java/org/bd/yarn/: Atest.java  MyClient.java
bd-yarn/src/main/java/org/bd/yarn/cli/: YarnCLI.java
bd-yarn/src/main/java/org/bd/yarn/exception/: YarnException.java
bd-yarn/src/main/java/org/bd/yarn/utils/: AppContext.java  YarnAppHandle.java  YarnAppInfo.java  YarnUtil.java
bd-yarn/src/main/resources/: yarn-site.xml
bd-zk/: .project  pom.xml
bd-zk/src/main/java/org/bd/zk/: AtestClient.java  ZkClient.java  ZkException.java  ZkPaths.java
bd-zk/src/main/java/org/bd/zk/callback/: A.java  Test.java  ZkLinkAsyncCallback.java
bd-zk/src/main/java/org/bd/zk/utils/: PropertiesUtil.java
bd-zk/src/main/java/org/bd/zk/watcher/: ZkLinkWatcher.java
bd-zk/src/main/resources/: zookeeper.properties
bd-zk/src/test/java/org/bd/zk/: AppTest.java
(+36 files in other folders)
