<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bd</groupId>
  <artifactId>wpk-manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bd-hbase</module>
  	<module>bd-hive</module>
  	<module>bd-spark</module>
  	<module>bd-hive-udf</module>
  	<module>bd-mapreduce</module>
  	<module>bd-impala</module>
    <module>bd-kafka</module>
    <module>bd-hdfs</module>
    <module>wpk-datax</module>
    <module>bd-datax</module>
    <module>bd-kylin</module>
    <module>bd-zk</module>
    <module>wpk-action</module>
    <module>bd-solr</module>
  </modules>
</project>